<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2yN-KF-hqD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-TR-V2a">
                                <rect key="frame" x="0.0" y="64" width="600" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="KM6-cl-bjT" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KM6-cl-bjT" id="0rd-el-lvA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-sP-NYv">
                                                    <rect key="frame" x="8" y="8" width="159" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="ZCB-Ji-tQc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKi-Q2-XXI">
                                                    <rect key="frame" x="175" y="13" width="417" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="UCa-pK-8d1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tmusic title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-fz-Xzw">
                                                    <rect key="frame" x="175" y="44" width="417" height="80"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lhi-fz-Xzw" firstAttribute="top" secondItem="tKi-Q2-XXI" secondAttribute="bottom" constant="8" symbolic="YES" id="4kL-YQ-khB"/>
                                                <constraint firstItem="j2f-sP-NYv" firstAttribute="centerY" secondItem="0rd-el-lvA" secondAttribute="centerY" id="7Tj-H4-xsf"/>
                                                <constraint firstItem="lhi-fz-Xzw" firstAttribute="leading" secondItem="tKi-Q2-XXI" secondAttribute="leading" id="ZkV-8g-KH3"/>
                                                <constraint firstItem="lhi-fz-Xzw" firstAttribute="bottom" secondItem="j2f-sP-NYv" secondAttribute="bottom" id="b1j-Pn-Vu2"/>
                                                <constraint firstItem="lhi-fz-Xzw" firstAttribute="trailing" secondItem="tKi-Q2-XXI" secondAttribute="trailing" id="bAE-HD-ZOD"/>
                                                <constraint firstItem="lhi-fz-Xzw" firstAttribute="trailing" secondItem="0rd-el-lvA" secondAttribute="trailingMargin" id="iUH-7L-ucS"/>
                                                <constraint firstItem="j2f-sP-NYv" firstAttribute="top" secondItem="0rd-el-lvA" secondAttribute="topMargin" id="icq-Dp-PIN"/>
                                                <constraint firstItem="tKi-Q2-XXI" firstAttribute="top" secondItem="0rd-el-lvA" secondAttribute="topMargin" constant="5" id="kGq-Yq-eUQ"/>
                                                <constraint firstItem="j2f-sP-NYv" firstAttribute="leading" secondItem="0rd-el-lvA" secondAttribute="leadingMargin" id="qB4-QZ-chn"/>
                                                <constraint firstItem="tKi-Q2-XXI" firstAttribute="leading" secondItem="j2f-sP-NYv" secondAttribute="trailing" constant="8" symbolic="YES" id="tnn-FB-ftA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="musicImage" destination="j2f-sP-NYv" id="rNi-lq-0t6"/>
                                            <outlet property="musicTitle" destination="lhi-fz-Xzw" id="6fA-Ko-HW6"/>
                                            <outlet property="rank" destination="tKi-Q2-XXI" id="X1c-5E-IZ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7JK-hi-pFs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="796-0k-D2D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S5t-TR-V2a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Zf-be-UZc"/>
                            <constraint firstAttribute="trailing" secondItem="S5t-TR-V2a" secondAttribute="trailing" id="8B7-kE-WVi"/>
                            <constraint firstItem="S5t-TR-V2a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8bf-th-vPK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="S5t-TR-V2a" secondAttribute="bottom" constant="37" id="vkE-0S-2Nk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8GE-1l-3hR"/>
                    <connections>
                        <outlet property="tableView" destination="S5t-TR-V2a" id="Blq-Cl-d70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tyL-1t-3M4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="2yN-KF-hqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2MS-bg-qQn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="3aa-dy-WPL">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RhE-NG-5CA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca6-Yt-wWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="410"/>
        </scene>
    </scenes>
</document>
