<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2yN-KF-hqD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-TR-V2a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="KM6-cl-bjT" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KM6-cl-bjT" id="0rd-el-lvA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-sP-NYv">
                                                    <rect key="frame" x="8" y="8" width="159" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="ZCB-Ji-tQc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKi-Q2-XXI">
                                                    <rect key="frame" x="175" y="13" width="417" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="UCa-pK-8d1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tmusic title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-fz-Xzw">
                                                    <rect key="frame" x="175" y="44" width="417" height="80"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lhi-fz-Xzw" firstAttribute="top" secondItem="tKi-Q2-XXI" secondAttribute="bottom" constant="8" symbolic="YES" id="4kL-YQ-khB"/>
                                                <constraint firstItem="j2f-sP-NYv" firstAttribute="centerY" secondItem="0rd-el-lvA" secondAttribute="centerY" id="7Tj-H4-xsf"/>
                                                <constraint firstItem="lhi-fz-Xzw" firstAttribute="leading" secondItem="tKi-Q2-XXI" secondAttribute="leading" id="ZkV-8g-KH3"/>
                                                <constraint firstItem="lhi-fz-Xzw" firstAttribute="bottom" secondItem="j2f-sP-NYv" secondAttribute="bottom" id="b1j-Pn-Vu2"/>
                                                <constraint firstItem="lhi-fz-Xzw" firstAttribute="trailing" secondItem="tKi-Q2-XXI" secondAttribute="trailing" id="bAE-HD-ZOD"/>
                                                <constraint firstItem="lhi-fz-Xzw" firstAttribute="trailing" secondItem="0rd-el-lvA" secondAttribute="trailingMargin" id="iUH-7L-ucS"/>
                                                <constraint firstItem="j2f-sP-NYv" firstAttribute="top" secondItem="0rd-el-lvA" secondAttribute="topMargin" id="icq-Dp-PIN"/>
                                                <constraint firstItem="tKi-Q2-XXI" firstAttribute="top" secondItem="0rd-el-lvA" secondAttribute="topMargin" constant="5" id="kGq-Yq-eUQ"/>
                                                <constraint firstItem="j2f-sP-NYv" firstAttribute="leading" secondItem="0rd-el-lvA" secondAttribute="leadingMargin" id="qB4-QZ-chn"/>
                                                <constraint firstItem="tKi-Q2-XXI" firstAttribute="leading" secondItem="j2f-sP-NYv" secondAttribute="trailing" constant="8" symbolic="YES" id="tnn-FB-ftA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="musicImage" destination="j2f-sP-NYv" id="rNi-lq-0t6"/>
                                            <outlet property="musicTitle" destination="lhi-fz-Xzw" id="6fA-Ko-HW6"/>
                                            <outlet property="rank" destination="tKi-Q2-XXI" id="X1c-5E-IZ3"/>
                                            <segue destination="s8p-sN-e4h" kind="show" identifier="musicDetail" id="5Zt-H6-XZP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7JK-hi-pFs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="796-0k-D2D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S5t-TR-V2a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Zf-be-UZc"/>
                            <constraint firstAttribute="trailing" secondItem="S5t-TR-V2a" secondAttribute="trailing" id="8B7-kE-WVi"/>
                            <constraint firstItem="S5t-TR-V2a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="8bf-th-vPK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="S5t-TR-V2a" secondAttribute="bottom" constant="37" id="vkE-0S-2Nk"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="Jjc-TO-qN8">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Uci-C1-jJf" kind="show" id="olv-9m-ojd"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="8GE-1l-3hR"/>
                    <connections>
                        <outlet property="tableView" destination="S5t-TR-V2a" id="Blq-Cl-d70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="415"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="7K0-8h-iQW">
            <objects>
                <tableViewController id="Uci-C1-jJf" customClass="SettingsTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="TPu-1E-kif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="L2K-UX-skR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="neT-TN-VQq">
                                        <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neT-TN-VQq" id="a7x-1Q-x31">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syj-pO-uFQ">
                                                    <rect key="frame" x="8" y="31" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="3Kh-CV-uNt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Syj-pO-uFQ" firstAttribute="leading" secondItem="a7x-1Q-x31" secondAttribute="leadingMargin" id="C6F-1w-73f"/>
                                                <constraint firstItem="Syj-pO-uFQ" firstAttribute="top" secondItem="a7x-1Q-x31" secondAttribute="topMargin" constant="23" id="NzH-Xp-DPK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Syj-pO-uFQ" secondAttribute="bottom" constant="19.5" id="ZvG-OX-K77"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hfp-d2-Xvi" kind="show" id="1nX-Ni-oJW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GK4-fB-2uT">
                                        <rect key="frame" x="0.0" y="144" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GK4-fB-2uT" id="g8a-Uq-yer">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWj-o5-idY">
                                                    <rect key="frame" x="8" y="22" width="105" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="lvC-6x-NZv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vWj-o5-idY" secondAttribute="bottom" constant="19.5" id="Trp-f7-ym0"/>
                                                <constraint firstItem="vWj-o5-idY" firstAttribute="top" secondItem="g8a-Uq-yer" secondAttribute="topMargin" constant="14" id="dx0-Ds-xNK"/>
                                                <constraint firstItem="vWj-o5-idY" firstAttribute="leading" secondItem="g8a-Uq-yer" secondAttribute="leadingMargin" id="tjJ-Dt-uMd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2tY-Ro-sJT">
                                        <rect key="frame" x="0.0" y="224" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2tY-Ro-sJT" id="hpk-Ru-F2D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dx-yI-U7G">
                                                    <rect key="frame" x="8" y="31" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="LhA-xY-ims"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSG-F3-AKv">
                                                    <rect key="frame" x="535" y="26" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="touchIdSec:" destination="Uci-C1-jJf" eventType="valueChanged" id="Ko6-qy-1bt"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5dx-yI-U7G" firstAttribute="leading" secondItem="hpk-Ru-F2D" secondAttribute="leadingMargin" id="Lxw-5Z-QNg"/>
                                                <constraint firstItem="5dx-yI-U7G" firstAttribute="centerY" secondItem="DSG-F3-AKv" secondAttribute="centerY" id="U2k-DD-gXW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DSG-F3-AKv" secondAttribute="trailing" constant="8" id="gkC-CF-cv9"/>
                                                <constraint firstItem="5dx-yI-U7G" firstAttribute="top" secondItem="hpk-Ru-F2D" secondAttribute="topMargin" constant="23" id="hcP-IZ-BNK"/>
                                                <constraint firstItem="DSG-F3-AKv" firstAttribute="top" secondItem="hpk-Ru-F2D" secondAttribute="topMargin" constant="18" id="vP9-j3-prA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Slw-En-qCK">
                                        <rect key="frame" x="0.0" y="304" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Slw-En-qCK" id="vU9-6B-Ojx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCc-vu-lU4">
                                                    <rect key="frame" x="535" y="31" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2S-uV-VOv">
                                                    <rect key="frame" x="8" y="26" width="255" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="H3m-lS-QlI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B2S-uV-VOv" firstAttribute="centerY" secondItem="pCc-vu-lU4" secondAttribute="centerY" id="0Hi-Jw-8p4"/>
                                                <constraint firstItem="B2S-uV-VOv" firstAttribute="top" secondItem="vU9-6B-Ojx" secondAttribute="topMargin" constant="18" id="Qbs-oP-yTv"/>
                                                <constraint firstItem="pCc-vu-lU4" firstAttribute="top" secondItem="vU9-6B-Ojx" secondAttribute="topMargin" constant="23" id="VEu-7Y-zNV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pCc-vu-lU4" secondAttribute="trailing" constant="8" id="Zv2-wn-n46"/>
                                                <constraint firstItem="B2S-uV-VOv" firstAttribute="leading" secondItem="vU9-6B-Ojx" secondAttribute="leadingMargin" id="sOm-i5-YGC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lLG-Fb-lso">
                                        <rect key="frame" x="0.0" y="384" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLG-Fb-lso" id="oIf-Si-cpq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7M-0T-lDI">
                                                    <rect key="frame" x="8" y="8" width="584" height="75"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p7M-0T-lDI" firstAttribute="trailing" secondItem="oIf-Si-cpq" secondAttribute="trailingMargin" id="F4O-fi-jge"/>
                                                <constraint firstItem="p7M-0T-lDI" firstAttribute="leading" secondItem="oIf-Si-cpq" secondAttribute="leadingMargin" id="Gyj-2y-GpM"/>
                                                <constraint firstItem="p7M-0T-lDI" firstAttribute="top" secondItem="oIf-Si-cpq" secondAttribute="topMargin" id="gfX-Et-m8P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p7M-0T-lDI" secondAttribute="bottom" constant="-11.5" id="lLe-w2-9f5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fdw-8B-bwe">
                                        <rect key="frame" x="0.0" y="464" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdw-8B-bwe" id="7oq-LC-QCj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-27-BQL">
                                                    <rect key="frame" x="47" y="25" width="507" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="Uci-C1-jJf" eventType="valueChanged" id="09k-MI-kWo"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Tl-27-BQL" firstAttribute="centerX" secondItem="7oq-LC-QCj" secondAttribute="centerX" id="98F-jt-GNc"/>
                                                <constraint firstItem="6Tl-27-BQL" firstAttribute="centerY" secondItem="7oq-LC-QCj" secondAttribute="centerY" id="SDe-wO-Yna"/>
                                                <constraint firstItem="6Tl-27-BQL" firstAttribute="leading" secondItem="7oq-LC-QCj" secondAttribute="leadingMargin" constant="41" id="ige-ed-eRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uci-C1-jJf" id="Ywa-17-0lx"/>
                            <outlet property="delegate" destination="Uci-C1-jJf" id="a16-hG-cfN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="APICount" destination="p7M-0T-lDI" id="2r4-gz-Ul1"/>
                        <outlet property="aboutDisplay" destination="Syj-pO-uFQ" id="KNV-IB-TKZ"/>
                        <outlet property="bestImageDisplay" destination="B2S-uV-VOv" id="WDc-gr-8tk"/>
                        <outlet property="feedbackDisplay" destination="vWj-o5-idY" id="jrI-Vk-b8C"/>
                        <outlet property="securityDisplay" destination="5dx-yI-U7G" id="673-nP-crw"/>
                        <outlet property="sliderCount" destination="6Tl-27-BQL" id="a85-ug-cY9"/>
                        <outlet property="touchID" destination="DSG-F3-AKv" id="Ph6-Iw-KES"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMp-Mz-UiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="1129"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="Bhi-oF-PJ6">
            <objects>
                <viewController id="s8p-sN-e4h" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oy0-lf-h1F"/>
                        <viewControllerLayoutGuide type="bottom" id="1XC-1X-2Oj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ud2-Q2-Q1p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rqy-bz-lKh">
                                <rect key="frame" x="1" y="125" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc5-FO-YjJ">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="fys-De-V9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fys-De-V9L"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suc-hM-Cn3">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WUS-pf-VQk"/>
                                    <constraint firstAttribute="width" constant="209" id="fUW-Cu-UHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="WUS-pf-VQk"/>
                                        <exclude reference="fUW-Cu-UHE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onm-26-rxf">
                                <rect key="frame" x="504" y="415" width="76" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="fHM-is-fIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fHM-is-fIR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="584-dn-aWz">
                                <rect key="frame" x="1" y="457.5" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="meB-0w-GGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="meB-0w-GGd"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rqy-bz-lKh" firstAttribute="bottom" secondItem="1XC-1X-2Oj" secondAttribute="top" id="0jR-mF-v9b"/>
                            <constraint firstAttribute="trailing" secondItem="rqy-bz-lKh" secondAttribute="trailing" id="1Jz-3X-VSp"/>
                            <constraint firstItem="rqy-bz-lKh" firstAttribute="leading" secondItem="Ud2-Q2-Q1p" secondAttribute="leading" id="30O-QB-1lv"/>
                            <constraint firstItem="584-dn-aWz" firstAttribute="bottom" secondItem="1XC-1X-2Oj" secondAttribute="top" id="49v-HI-KmG"/>
                            <constraint firstAttribute="trailing" secondItem="rqy-bz-lKh" secondAttribute="trailing" id="6zQ-h7-r6G"/>
                            <constraint firstItem="rqy-bz-lKh" firstAttribute="top" secondItem="oy0-lf-h1F" secondAttribute="bottom" constant="61" id="BZV-1H-Hu9"/>
                            <constraint firstItem="Rc5-FO-YjJ" firstAttribute="centerX" secondItem="Ud2-Q2-Q1p" secondAttribute="centerX" id="GgT-7s-SRV"/>
                            <constraint firstItem="Onm-26-rxf" firstAttribute="trailing" secondItem="Ud2-Q2-Q1p" secondAttribute="trailingMargin" id="IzY-Bx-VSp"/>
                            <constraint firstItem="584-dn-aWz" firstAttribute="top" secondItem="Suc-hM-Cn3" secondAttribute="bottom" constant="8" symbolic="YES" id="K4w-Jy-j7b"/>
                            <constraint firstItem="rqy-bz-lKh" firstAttribute="leading" secondItem="584-dn-aWz" secondAttribute="leading" id="RHc-i9-VRN"/>
                            <constraint firstItem="rqy-bz-lKh" firstAttribute="top" secondItem="oy0-lf-h1F" secondAttribute="bottom" id="ad9-Ne-AqW"/>
                            <constraint firstItem="Suc-hM-Cn3" firstAttribute="leading" secondItem="Ud2-Q2-Q1p" secondAttribute="leadingMargin" id="bNa-gV-2Zm"/>
                            <constraint firstItem="Suc-hM-Cn3" firstAttribute="top" secondItem="rqy-bz-lKh" secondAttribute="bottom" constant="8" symbolic="YES" id="cMp-RK-Iym"/>
                            <constraint firstItem="Rc5-FO-YjJ" firstAttribute="leading" secondItem="Ud2-Q2-Q1p" secondAttribute="leadingMargin" constant="-13" id="cak-4n-Qz8"/>
                            <constraint firstItem="rqy-bz-lKh" firstAttribute="trailing" secondItem="584-dn-aWz" secondAttribute="trailing" id="hp7-b7-RuT"/>
                            <constraint firstItem="Rc5-FO-YjJ" firstAttribute="top" secondItem="oy0-lf-h1F" secondAttribute="bottom" id="iHI-f4-RuQ"/>
                            <constraint firstItem="Rc5-FO-YjJ" firstAttribute="centerX" secondItem="rqy-bz-lKh" secondAttribute="centerX" id="kFr-ma-HLN"/>
                            <constraint firstItem="Suc-hM-Cn3" firstAttribute="baseline" secondItem="Onm-26-rxf" secondAttribute="baseline" id="lsA-Us-T3o"/>
                            <constraint firstItem="Suc-hM-Cn3" firstAttribute="firstBaseline" secondItem="Onm-26-rxf" secondAttribute="firstBaseline" id="xfk-cb-d1Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0jR-mF-v9b"/>
                                <exclude reference="30O-QB-1lv"/>
                                <exclude reference="6zQ-h7-r6G"/>
                                <exclude reference="ad9-Ne-AqW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="Rc5-FO-YjJ"/>
                                <exclude reference="Suc-hM-Cn3"/>
                                <exclude reference="Onm-26-rxf"/>
                                <exclude reference="584-dn-aWz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GgT-7s-SRV"/>
                                <exclude reference="cak-4n-Qz8"/>
                                <exclude reference="iHI-f4-RuQ"/>
                                <exclude reference="kFr-ma-HLN"/>
                                <include reference="0jR-mF-v9b"/>
                                <exclude reference="1Jz-3X-VSp"/>
                                <include reference="30O-QB-1lv"/>
                                <include reference="6zQ-h7-r6G"/>
                                <exclude reference="BZV-1H-Hu9"/>
                                <exclude reference="RHc-i9-VRN"/>
                                <include reference="ad9-Ne-AqW"/>
                                <exclude reference="hp7-b7-RuT"/>
                                <exclude reference="bNa-gV-2Zm"/>
                                <exclude reference="cMp-RK-Iym"/>
                                <exclude reference="lsA-Us-T3o"/>
                                <exclude reference="xfk-cb-d1Z"/>
                                <exclude reference="49v-HI-KmG"/>
                                <exclude reference="K4w-Jy-j7b"/>
                                <exclude reference="IzY-Bx-VSp"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="KVq-ed-UTe">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="playVideo:" destination="s8p-sN-e4h" id="jhy-qb-e4O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xpR-0p-6Oz"/>
                        <barButtonItem systemItem="action" id="TjK-XE-91A">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="socialMedia:" destination="s8p-sN-e4h" id="h1a-vX-HJI"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="Suc-hM-Cn3" id="wuK-iQ-Hha"/>
                        <outlet property="vName" destination="Rc5-FO-YjJ" id="qVH-eG-Xaf"/>
                        <outlet property="vPrice" destination="Onm-26-rxf" id="fHv-8d-IpF"/>
                        <outlet property="vRights" destination="584-dn-aWz" id="V8k-QJ-3HV"/>
                        <outlet property="videoImage" destination="rqy-bz-lKh" id="vlQ-Ee-2iV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4t-O5-K3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="414"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CHS-OM-wur">
            <objects>
                <viewController id="hfp-d2-Xvi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGj-A3-zUi"/>
                        <viewControllerLayoutGuide type="bottom" id="dVf-uC-GNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wO-1u-jus">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUt-0Q-LJP">
                                <rect key="frame" x="271" y="289" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUt-0Q-LJP" firstAttribute="centerX" secondItem="6wO-1u-jus" secondAttribute="centerX" id="toD-g4-pgZ"/>
                            <constraint firstItem="QUt-0Q-LJP" firstAttribute="centerY" secondItem="6wO-1u-jus" secondAttribute="centerY" id="xb3-KX-pF0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG9-lF-5wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="1120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tyL-1t-3M4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="2yN-KF-hqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2MS-bg-qQn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="3aa-dy-WPL">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RhE-NG-5CA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca6-Yt-wWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="410"/>
        </scene>
    </scenes>
</document>
